$wallpaper = /{wallpaper.strip}
$foreground = 0xff{foreground.strip}
$foreground_10 = rgba({foreground.strip}1A)
$foreground_20 = rgba({foreground.strip}33)
$foreground_30 = rgba({foreground.strip}4D)
$foreground_40 = rgba({foreground.strip}66)
$foreground_50 = rgba({foreground.strip}80)
$foreground_60 = rgba({foreground.strip}99)
$foreground_70 = rgba({foreground.strip}b3)
$foreground_80 = rgba({foreground.strip}cc)
$foreground_90 = rgba({foreground.strip}e6)
$background = 0xff{background.strip}
$background_10 = rgba({foreground.strip}1A)
$background_20 = rgba({foreground.strip}33)
$background_30 = rgba({foreground.strip}4D)
$background_40 = rgba({foreground.strip}66)
$background_50 = rgba({foreground.strip}80)
$background_60 = rgba({foreground.strip}99)
$background_70 = rgba({foreground.strip}b3)
$background_80 = rgba({foreground.strip}cc)
$background_90 = rgba({foreground.strip}e6)
$color0 = 0xff{color0.strip}
$color1 = 0xff{color1.strip}
$color2 = 0xff{color2.strip}
$color3 = 0xff{color3.strip}
$color4 = 0xff{color4.strip}
$color5 = 0xff{color5.strip}
$color6 = 0xff{color6.strip}
$color7 = 0xff{color7.strip}
$color8 = 0xff{color8.strip}
$color9 = 0xff{color9.strip}
$color10 = 0xff{color10.strip}
$color11 = 0xff{color11.strip}
$color12 = 0xff{color12.strip}
$color13 = 0xff{color13.strip}
$color14 = 0xff{color14.strip}
$color15 = 0xff{color15.strip}