foreground   #cce7e8
background   #0d1214
cursor       #cce7e8

color0       #0d1214
color8       #8ea1a2
color1       #267190
color9       #267190
color2       #54758B
color10      #54758B
color3       #2F90AA
color11      #2F90AA
color4       #5997A4
color12      #5997A4
color5       #44B7D1
color13      #44B7D1
color6       #9DBAAB
color14      #9DBAAB
color7       #cce7e8
color15      #cce7e8
