<* for name, value in colors *>
$image = {{image}}
${{name}} = rgba({{value.default.hex_stripped}}ff)
${{name}}_10 = rgba({{value.default.hex_stripped}}1A)
${{name}}_20 = rgba({{value.default.hex_stripped}}33)
${{name}}_30 = rgba({{value.default.hex_stripped}}4D)
${{name}}_40 = rgba({{value.default.hex_stripped}}66)
${{name}}_50 = rgba({{value.default.hex_stripped}}80)
${{name}}_60 = rgba({{value.default.hex_stripped}}99)
${{name}}_70 = rgba({{value.default.hex_stripped}}B3)
${{name}}_80 = rgba({{value.default.hex_stripped}}CC)
${{name}}_90 = rgba({{value.default.hex_stripped}}E6)
<* endfor *>