source = $HOME/.cache/wal/colors-hyprland.conf

# general {
#     disable_loading_bar = true
#     hide_cursor = false
#     no_fade_in = false
# }

background {
    monitor =
    path = $wallpaper
    # color = $color1

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 2
    blur_passes = 0 # 0 disables blurring
    noise = 0.02
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0

    reload_time = 5
    reload_cmd = /home/$USER/.config/hypr/scripts/hyprlock-reload.sh
    cross_fade = 1
}

image {
    monitor =
    path = /home/$USER/.config/hypr/resources/gradient.png
    rounding = 0
    border_size = 0
    opacity=1
    size = 500
    position = 0, 2
    halign = left
    valign = top
    # zindex = 10
}

image {
    monitor =
    path = /home/$USER/.config/hypr/resources/gradient.png
    rounding = 0
    border_size = 0
    opacity=1
    size = 500
    position = 0, -2
    halign = right
    valign = bottom
    rotate = 180
    # zindex = 10
}


animations {
  bezier = ease, 0.42, 0, 1, 1
  animation = global, 1, 10, bezier
  animation = fade,    1, 3, ease
  animation = fadeIn, 1, 10, ease
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H"):$(date +"%M") </big></b>"
    color = $foreground_90
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, -60
    halign = center
    valign = top
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d.%m.%Y')" </b>"
    color = $foreground_50
    font_size = 18
    font_family = JetBrainsMono Nerd Font 10

    position = 0, -30
    halign = center
    valign = top
}

# Degrees
label {
    monitor =
    text = cmd[update:500] echo "<b>"$(/home/$USER/.config/hypr/scripts/songdetail.sh)"</b>"
    color = $foreground_50
    font_size = 18
    font_family = JetBrainsMono Nerd Font 10

    position = 0, 10
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 5
    opacity = 0.8
    outer_color = $color0
    inner_color = $color0
    font_color = $color6
    check_color = $color6
    fail_color = rgb(631f1f)
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.

    position = 0, 120
    halign = center
    valign = bottom
}