general {
    # avoid multiple hyprlock screens with pidof
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session  # Lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # Ensure screen is on after wake
}

# Lock screen after inactivity
listener{
    timeout = 600
    on-timeout = loginctl lock-session
}

# Start slideshow after inactivity
# listener {
#     timeout = 5
#     on-timeout = /home/$USER/.config/hypr/scripts/sss_hyprlock_slideshow.sh start
#     on-resume = /home/$USER/.config/hypr/scripts/sss_hyprlock_slideshow.sh stop
# }